<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'Étudiant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
            border: solid 1.5px black;

        }
        header {
           
            padding: 0px;
            text-align: center;
            background-color: white;
           
        }
        hr{
            border: 1.25px solid black;
        }
        main{
            width: 300px;
            margin: 50px  auto;
            padding: 10px;
            background-color: white;
        }
        .form-group {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        label {
            width: 150px;
            margin-right: 10px;
        }
        input[type="text"] {
            flex-grow: 1;
            padding: 12px;
            border: 1.5px solid black;
            border-radius: 4px;
        }
        .buttons{
          
            margin-left: 250px;

        }
        button {
           
            padding: 8px 25px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            
        }
        .result-button {
            background-color: #0f263d;
           
        }
        .cancel-button {
            background-color:#0f263d;
        } 
        footer {
            border-top: 2px solid #000;
            text-align: center;
            padding: 0px;
        }
    </style>
</head>
<body>

   <header>
    <h5> Bienvenu sur votre plateforme </h5>
   </header>
   <hr>
<main>
    <form>
        <div class="form-group">
            <label for="student">Étudiant</label>
            <input type="text" id="student" name="student" required>
        </div>
        <div class="form-group">
            <label for="maths">Maths</label>
            <input type="text" id="maths" name="maths" required>
        </div>
        <div class="form-group">
            <label for="informatics">Informatique</label>
            <input type="text" id="informatics" name="informatics" required>
        </div>
        <div class="buttons">
            <button onclick="window.location.href='page3.html'" class="result-button" type="submit">Résultat</button>
            <button class="cancel-button" type="button">Annuler</button>
        </div>
    </form>
</main>
    <footer>
        <h5> 2026 Mon site web </h5>
    </footer>
        
    

</body>
</html>
