<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultat</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            border: solid;
        }
        header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 5px;
            
            height: 50px;
            
        }
        
        hr{
            color: black;
            border:  solid 1px;
        }
        main {
            margin: 0.4px;
            padding: 10px;
            background-color: white;
            text-align: center;
           
           
            
        }
        main p{
            color: red;
            font-weight: bold ;
        }
        
        footer {
            background-color: white;
            text-align: center;
            padding: 10px 0;
            
        }
        
        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: rgb(153, 153, 212);
            color:  black ;
            border: solid rgb(153, 153, 212);
            border-radius: 1px;
            cursor: pointer;
            width: 400px;
        }
        .b-old{
            font-weight:bold ;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h5><span class="b-old">Bannière</span> (Texte,logo, ...etc) à votre choix</h5>
    </header>
    <hr>
    <main>
        
        <h2>Bienvenu AHMED Mounir</h2>
        <button onclick="window.location.href='page3.html'">Votre Résultat est 08,00</button>
        <p>Malheureusement, votre admission n'a pas été retenue.</p>
    </main>
    <hr>
    <footer>
        <h5><span  class="b-old">Pied de page</span> (Texte,Adresse, ...etc) à votre choix</h5>
    </footer>
</body>
</html>